<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign-up.css">
    <link rel="stylesheet" href="boot/css/fontawesome.min.css">
    <link rel="stylesheet" href="coin.html">
</head>
<body>
    <div class="mainbody">
        <div class="gold"></div>
        <p class="heading">REGISTER</p>
        <div class="all">
            <div class="name">
                <div class="fname" style="margin-right: 6%;">
                    <i class="fa fa-home"></i>
                    <input  class="inputfield" type="text" placeholder="FIRST NAME" width="100px">
                </div>

                <div class="lname">
                    <i class="fa fa-home"></i>
                    <input class="inputfield" type="text" placeholder="LAST NAME">
                </div>
            </div>

            <div class="email same">
                <i class="fa fa-home"></i>
                <input class="inputfield" type="text" placeholder="EMAIL">
            </div>

            <div class="password same">
                <i class="fa fa-home"></i>
                <input class="inputfield" type="text" placeholder="PASSWORD">
            </div>

            <div class="passwordagain same">
                <i class="fa fa-home"></i>
                <input class="inputfield" type="text" placeholder="ENTER PASSWORD AGAIN">
            </div>

            <select name="country" id="country">
                <option value="">Select Country</option>
                <option value="">Nigeria</option>
                <option value="">America</option>
                <option value="">United kingdom</option>
                <option value="">China</option>
                <option value="">Japan</option>
                <option value="">Norway</option>
            </select>

            <label class="container">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
                I AGREE WITH TERMS AND CONDITIONS
            </label>

            <a href="coin.html"><button type="submit">REGISTER</button></a>
        </div>
        <div class="gold"></div>
    </div>
</body>
</html>